{
    "name": "arizzo/pdo-dbm",
    "description": "A simple database wrapper and query builder.",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arizzo\\PdoDbm\\": "src/",
            "Arizzo\\PdoDbm\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "php-di/php-di": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2",
        "symfony/var-dumper": "^7.1"
    }
}
